jdbcUrl=jdbc:mysql://192.168.0.232:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.user=root
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048